Version 1 2
{
	crAnimation cover_r_low_centre\rifle_peek.onim
	crAnimation cover_r_low_centre\rifle_cower.onim
	crAnimation cover_r_low_centre\pistol_blindfire.onim
	crAnimation cover_r_low_centre\pistol_flip_180.onim
	crAnimation cover_r_low_centre\unarmed_flip_180.onim
	crAnimation cover_r_low_centre\ak47_blindfire.onim
	crAnimation cover_r_low_centre\uzi_blindfire.onim
	crAnimation cover_r_low_centre\shotgun_blindfire.onim
	crAnimation cover_r_low_centre\pistol_idle.onim
	crAnimation cover_r_low_centre\rifle_idle.onim
	crAnimation cover_r_low_centre\lowerhalf_fire.onim
	crAnimation cover_r_low_centre\throw_molotov.onim
	crAnimation cover_r_low_centre\pistol_normal_fire_intro.onim
	crAnimation cover_r_low_centre\pistol_peek.onim
	crAnimation cover_r_low_centre\pistol_normal_fire_outro.onim
	crAnimation cover_r_low_centre\unarmed_idle.onim
	crAnimation cover_r_low_centre\unarmed_peek.onim
	crAnimation cover_r_low_centre\rocket_blindfire.onim
	crAnimation cover_r_low_centre\rifle_normal_fire_intro.onim
	crAnimation cover_r_low_centre\rifle_flip_180.onim
	crAnimation cover_r_low_centre\rifle_normal_fire_outro.onim
	crAnimation cover_r_low_centre\rifle_blindfire.onim
	crAnimation cover_r_low_centre\pistol_cower.onim
}
