Version 1 2
{
	crAnimation move_player\run_turn_180_l.onim
	crAnimation move_player\walk_turn_180_r.onim
	crAnimation move_player\run_down.onim
	crAnimation move_player\sprint.onim
	crAnimation move_player\run.onim
	crAnimation move_player\walk_turn_r.onim
	crAnimation move_player\runstart_fwd.onim
	crAnimation move_player\wstart_turn_l90.onim
	crAnimation move_player\run_strafe_l.onim
	crAnimation move_player\run_turn_180_r.onim
	crAnimation move_player\runstart_l_90.onim
	crAnimation move_player\wstart_turn_r180.onim
	crAnimation move_player\sprint_turn_r.onim
	crAnimation move_player\runstart_r_180.onim
	crAnimation move_player\walk_down.onim
	crAnimation move_player\rstop_r.onim
	crAnimation move_player\wstop_r.onim
	crAnimation move_player\run_turn_r.onim
	crAnimation move_player\walk_strafe_l.onim
	crAnimation move_player\walk_up.onim
	crAnimation move_player\run_up.onim
	crAnimation move_player\sprint_turn_l.onim
	crAnimation move_player\idle.onim
	crAnimation move_player\run_turn_180.onim
	crAnimation move_player\walk_turn_l.onim
	crAnimation move_player\turn_360_r.onim
	crAnimation move_player\walk.onim
	crAnimation move_player\runstart_r_90.onim
	crAnimation move_player\sprint_turn_180_l.onim
	crAnimation move_player\sprint_turn_180_r.onim
	crAnimation move_player\sstop_l.onim
	crAnimation move_player\walk_strafe_b.onim
	crAnimation move_player\walk_b.onim
	crAnimation move_player\wstart_turn_r90.onim
	crAnimation move_player\runstart_l_180.onim
	crAnimation move_player\walk_turn_l3.onim
	crAnimation move_player\walk_turn_180_l.onim
	crAnimation move_player\wstart.onim
	crAnimation move_player\wstop_l.onim
	crAnimation move_player\run_strafe_r.onim
	crAnimation move_player\turn_360_l.onim
	crAnimation move_player\walk_turn_r2.onim
	crAnimation move_player\walk_c.onim
	crAnimation move_player\run_turn_l2.onim
	crAnimation move_player\run_turn_l.onim
	crAnimation move_player\walk_turn_r3.onim
	crAnimation move_player\walk_turn_l2.onim
	crAnimation move_player\rstop_l.onim
	crAnimation move_player\run_strafe_b.onim
	crAnimation move_player\wstart_turn_l180.onim
	crAnimation move_player\run_turn_r2.onim
	crAnimation move_player\walk_strafe_r.onim
	crAnimation move_player\sstop_r.onim
}
